/*
뚱돼지,2 -> 다크
개돼지,1 -> 블렌드 중간
씹돼지,0 -> 신맛 과일
신맛 과일
다크 달콤+쓴맛
중간 중간

건강이 걱정된다면 디카페인으로 
카페인이 필요하다면 카페인원두쪽으로
*/

/*산미, 향(약하게 느껴지는 맛),바디감*/
/*원산지, 로스팅정도, 브랜드*/
/*카랴멜, 초콜릿, 과일*/
/*하나로 된 것이 좋아요. */
/*커피마시면 밤에 잠이 안온다*/

/*디카페인, 분쇄원두, 카페인원두*/
/*전자동, 반자동, 캡슐, 핸드드립*/
/*환경을 생각, 다 귀찮음, 바리스타처럼, 작은사이즈가 좋아요
내손으로 직접 다 추출하고 싶어요. 그때그때 다른 맛을 느끼고 싶어요.*/
/*어떻게 합치냐고요*/


const qnaList = [
  {
    q: '1. ☕3가지 맛중에서 당신의 선택은?☕',
    a: [
      { answer: 'a.  단맛', type: [1] },
      { answer: 'b. 신맛', type: [0] },
      { answer: 'c. 쓴맛', type: [2] },
    ]
  },
  {
    q: '2. ☕당신이 커피를 마시는 이유는?☕ ',
    a: [
      { answer: 'a. 피로감 때문에', type: [2] },
      { answer: 'b. 맛이 좋아서', type: [1] },
      { answer: 'c. 물대신 섭취', type: [0] },
    ]
  },
  {
    q: '3. ☕하루에 커피를 얼마나 마시나요?☕',
    a: [
      { answer: 'a. 하루 1잔', type: [2] },
      { answer: 'b. 하루 2잔', type: [1] },
      { answer: 'c. 하루 3잔 이상', type: [0] }
    ]
  },
  {
    q: '4. ☕카페에 가서 당신의 커피 선택은?☕',
    a: [
      { answer: 'a. 당연히 아이스 아메리카노 ', type: [1] },
      { answer: 'b. 새로운 맛이 좋아 신상메뉴" ', type: [0] },
      { answer: 'c. 그 카페에만 있는 특별한 맛!" ', type: [2] },
    ]
  },
  {
    q: '5. ☕당신이 좋아하는 커피 타입은?☕',
    a: [
      { answer: 'a. 보리차처럼 연한 커피', type: [0] },
      { answer: 'b. 적당히 진한 보통의 커피', type: [1]},
      { answer: 'c. 아주아주 진~한 커피', type: [2] },
    ]
  },

  {
    q: '6. ☕커피 마시는 날 당신의 저녁은?☕',
    a: [
      { answer: 'a. 마셔도 피곤해ㅡㅡ', type: [2] },
      { answer: 'b. 마시면 심장이 바운스바운스', type: [0] },
      { answer: 'c. 저녁에 잠이 안와요ㅠ', type: [0] },
    ]
  },
  {
    q: '7. 당신의 고기 취향은?',
    a: [
      { answer: 'a. 레어', type: [0] },
      { answer: 'b. 미디엄', type: [1] },
      { answer: 'c. "웰던', type: [2] },
    ]
  },
  {
    q: '8. 선호하는 커피 향기는?',
    a: [
      { answer: 'a. 음~고소해~', type: [0] },
      { answer: 'b. 어머나! 상큼해><', type: [2] },
      { answer: 'c. 오!~ 커피냄새 진하다^^ ', type: [1] },
    ]
  },
  {
    q: '9. 당신이 원하는 원두의 가격은?',
    a: [
      { answer: 'a. 가성비 좋은 원두', type: [2] },
      { answer: 'b. 비싸도 맛 좋은 원두', type: [1] },
      { answer: 'c. 가격은 상관없다', type: [1] },
    ]
  },
  {
    q: '10. 커피마시기 가장 좋은 시간은?',
    a: [
      { answer: 'a. 아침에 한잔', type: [0] },
      { answer: 'b. 운동 후 한잔', type: [1] },
      { answer: 'c. 점심에 한잔', type: [2] },
    ]
  },
  {
    q: '11. 내가 좋아하는 커피는? ',
    a: [
      { answer: 'a. 아묻따 아아', type: [0] },
      { answer: 'b. 라떼는 말이야', type: [1] },
      { answer: 'c. 진~한 에스프레소', type: [2] },
    ]
  },
  {
    q: '12. 평소에 좋아하는 맛은?',
    a: [
      { answer: 'a. 아무거나', type: [2] },
      { answer: 'b. 초콜릿', type: [1] },
      { answer: 'c. 과일', type: [0]},
    ]
  }
]

const infoList = [
  {
    name: '<<b>약배전</b>(Light Roasting) 원두>',
    desc: '베이지 톤의 엷은 갈색으로 볶은 정도의 원두<br> 과일처럼 상큼한 산미가 특징 <br>주로 <b>에티오피카</b> 원두가 약배전<br>(고기에서 육질과 육즙을 최대한 유지하는 "레어"단계와 비슷) '
  },
  {
    name: '<<b>중배전</b>(Medium Roasting) 원두>',
    desc: '약배전보다 진한 갈색으로 적당하게 볶은 정도의 원두<br>카라멜화로 발생한 단맛이 산미와 조화를 이루면서 향미의 밸런스가 가장 우수하게 발현<br> 다양한 향미를 보유하면서 개성을 표현<br> 주로 <b>스페셜티</b> 원두들이 중배전<br>(고기에서 지방이 녹고 질겨지면서 고소한 풍미와 육즙이 일품인 "미디엄"단계와 비슷) '
  },
  {
    name: '<<b>강배전</b>(Dark Roasting)>',
    desc: '중배전보다 어두운 갈색으로 강하게 볶은 정도의 원두<br> 산미는 거의 사라지고 로스팅으로 인한 진하고 씁슬한 맛이 특징<br> 주로 국내커피 브랜드에서 많이 사용하는 원두들이 강배전<br>(고기에서 속살이 거의 다 구워진 "웰던"단계와 비슷) '
  },
  
]
